<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Singr | Register your pet</title>
	<!-- Theme CSS -->
	<link href="singr-site.css" rel="stylesheet" type="text/css">
	<!-- Bootstrap 4.1.3 CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- FontAwesome 5.4.1 CSS CDN --> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<!-- Google Fonts CDN -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,500,500i,700,700i" rel="stylesheet">
</head>

<body id="singr-public">
	<header>
		<nav class="navbar fixed-top">
			<a class="navbar-brand" href="#">
				<svg version="1.1" id="svg-logo-def" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 206 50" style="enable-background:new 0 0 206 50;" xml:space="preserve">
					<g><g><path class="svg-logo-tag" d="M127.9,38.44c-0.38-0.22-0.8-0.34-1.28-0.34c-0.47,0-0.9,0.11-1.28,0.34c-0.38,0.23-0.68,0.54-0.9,0.95 c-0.22,0.4-0.33,0.86-0.33,1.37c0,0.51,0.12,0.97,0.35,1.37s0.55,0.72,0.96,0.94c0.41,0.23,0.87,0.34,1.39,0.34 c0.4,0,0.77-0.07,1.12-0.22s0.63-0.36,0.86-0.63l-0.29-0.33c-0.19,0.24-0.44,0.42-0.73,0.55c-0.29,0.12-0.61,0.19-0.95,0.19 c-0.41,0-0.79-0.09-1.12-0.26c-0.33-0.17-0.59-0.42-0.79-0.74c-0.19-0.32-0.3-0.68-0.31-1.09h4.5l0.01-0.14 c0-0.51-0.11-0.96-0.33-1.36C128.58,38.98,128.28,38.67,127.9,38.44z M124.62,40.49c0.03-0.37,0.13-0.71,0.31-1.01 c0.18-0.3,0.41-0.53,0.71-0.69c0.29-0.16,0.62-0.25,0.99-0.25c0.37,0,0.7,0.08,0.99,0.25c0.29,0.17,0.53,0.4,0.71,0.69 c0.18,0.29,0.28,0.63,0.3,1H124.62z M98.8,42.99c-0.32,0-0.56-0.09-0.73-0.27c-0.16-0.18-0.25-0.44-0.25-0.78v-3.37h1.66v-0.43 h-1.66v-1.14h-0.5v1.14h-0.96v0.43h0.96V42c0,0.45,0.12,0.8,0.37,1.05c0.25,0.25,0.6,0.38,1.05,0.38c0.21,0,0.41-0.03,0.6-0.1 c0.19-0.06,0.35-0.15,0.48-0.28l-0.21-0.35C99.4,42.89,99.12,42.99,98.8,42.99z M132.25,42.99c-0.32,0-0.56-0.09-0.73-0.27 c-0.16-0.18-0.25-0.44-0.25-0.78v-3.37h1.66v-0.43h-1.66v-1.14h-0.5v1.14h-0.96v0.43h0.96V42c0,0.45,0.12,0.8,0.37,1.05 c0.25,0.25,0.6,0.38,1.05,0.38c0.21,0,0.41-0.03,0.6-0.1c0.19-0.06,0.35-0.15,0.48-0.28l-0.21-0.35 C132.84,42.89,132.57,42.99,132.25,42.99z M112.26,38.45c-0.4-0.23-0.84-0.34-1.34-0.34c-0.49,0-0.94,0.11-1.34,0.34 c-0.4,0.23-0.71,0.54-0.94,0.95c-0.23,0.4-0.34,0.86-0.34,1.37c0,0.51,0.11,0.96,0.34,1.37c0.23,0.4,0.54,0.72,0.94,0.95 c0.4,0.23,0.84,0.34,1.34,0.34c0.49,0,0.94-0.11,1.34-0.34c0.4-0.23,0.71-0.54,0.94-0.95c0.23-0.4,0.34-0.86,0.34-1.37 c0-0.51-0.11-0.96-0.34-1.37C112.97,38.99,112.65,38.68,112.26,38.45z M112.75,41.91c-0.18,0.33-0.43,0.59-0.75,0.78 c-0.32,0.19-0.68,0.28-1.08,0.28c-0.4,0-0.76-0.09-1.08-0.28c-0.32-0.19-0.57-0.45-0.75-0.78c-0.18-0.33-0.28-0.72-0.28-1.14 c0-0.43,0.09-0.81,0.28-1.14c0.18-0.33,0.43-0.59,0.75-0.78c0.32-0.19,0.68-0.28,1.08-0.28c0.4,0,0.76,0.09,1.08,0.28 c0.32,0.19,0.57,0.45,0.75,0.78c0.18,0.33,0.28,0.71,0.28,1.14C113.02,41.19,112.93,41.57,112.75,41.91z M86.89,36.37h-2.51v7.01 h0.51v-2.29h2c0.88,0,1.57-0.21,2.07-0.63c0.5-0.42,0.75-0.99,0.75-1.73c0-0.74-0.25-1.32-0.75-1.74 C88.46,36.58,87.77,36.37,86.89,36.37z M88.6,40.13c-0.39,0.33-0.97,0.49-1.71,0.49h-2v-3.8h2c0.75,0,1.32,0.17,1.71,0.5 s0.59,0.8,0.59,1.41C89.19,39.34,88.99,39.81,88.6,40.13z M108.32,36.37h-5.56v0.46h2.52v6.55h0.51v-6.55h2.52V36.37z M94.45,38.44c-0.38-0.22-0.8-0.34-1.28-0.34c-0.47,0-0.9,0.11-1.28,0.34c-0.38,0.23-0.68,0.54-0.9,0.95 c-0.22,0.4-0.33,0.86-0.33,1.37c0,0.51,0.12,0.97,0.35,1.37c0.23,0.4,0.55,0.72,0.96,0.94c0.41,0.23,0.87,0.34,1.39,0.34 c0.4,0,0.77-0.07,1.12-0.22c0.34-0.15,0.63-0.36,0.86-0.63l-0.29-0.33c-0.19,0.24-0.44,0.42-0.73,0.55 c-0.29,0.12-0.61,0.19-0.95,0.19c-0.41,0-0.79-0.09-1.12-0.26c-0.33-0.17-0.59-0.42-0.79-0.74c-0.19-0.32-0.3-0.68-0.31-1.09h4.5 l0.01-0.14c0-0.51-0.11-0.96-0.33-1.36C95.13,38.98,94.83,38.67,94.45,38.44z M91.17,40.49c0.03-0.37,0.13-0.71,0.31-1.01 c0.18-0.3,0.41-0.53,0.71-0.69c0.29-0.16,0.62-0.25,0.99-0.25c0.37,0,0.7,0.08,0.99,0.25c0.29,0.17,0.53,0.4,0.71,0.69 c0.18,0.29,0.28,0.63,0.3,1H91.17z M120.34,36.37h-2.51v7.01h0.51v-2.29h2c0.88,0,1.57-0.21,2.07-0.63 c0.5-0.42,0.75-0.99,0.75-1.73c0-0.74-0.25-1.32-0.75-1.74C121.91,36.58,121.22,36.37,120.34,36.37z M122.05,40.13 c-0.39,0.33-0.97,0.49-1.71,0.49h-2v-3.8h2c0.75,0,1.32,0.17,1.71,0.5c0.39,0.33,0.59,0.8,0.59,1.41 C122.64,39.34,122.44,39.81,122.05,40.13z M150.76,38.45c-0.4-0.23-0.84-0.34-1.34-0.34c-0.49,0-0.94,0.11-1.34,0.34 c-0.4,0.23-0.71,0.54-0.94,0.95c-0.23,0.4-0.34,0.86-0.34,1.37c0,0.51,0.11,0.96,0.34,1.37c0.23,0.4,0.54,0.72,0.94,0.95 c0.4,0.23,0.84,0.34,1.34,0.34c0.49,0,0.94-0.11,1.34-0.34c0.4-0.23,0.71-0.54,0.94-0.95c0.23-0.4,0.34-0.86,0.34-1.37 c0-0.51-0.11-0.96-0.34-1.37C151.47,38.99,151.16,38.68,150.76,38.45z M151.26,41.91c-0.18,0.33-0.43,0.59-0.75,0.78 c-0.32,0.19-0.68,0.28-1.08,0.28c-0.4,0-0.76-0.09-1.08-0.28c-0.32-0.19-0.57-0.45-0.75-0.78c-0.18-0.33-0.28-0.72-0.28-1.14 c0-0.43,0.09-0.81,0.28-1.14c0.18-0.33,0.43-0.59,0.75-0.78c0.32-0.19,0.68-0.28,1.08-0.28c0.4,0,0.76,0.09,1.08,0.28 c0.32,0.19,0.57,0.45,0.75,0.78c0.18,0.33,0.28,0.71,0.28,1.14C151.53,41.19,151.44,41.57,151.26,41.91z M190.61,43.38h0.5v-5.23 h-0.5V43.38z M186.9,42.83l-2.08-4.68h-0.53l2.35,5.23h0.51l2.36-5.23h-0.51L186.9,42.83z M190.86,36.07 c-0.11,0-0.21,0.04-0.29,0.12s-0.12,0.18-0.12,0.29c0,0.11,0.04,0.21,0.12,0.29c0.08,0.08,0.18,0.11,0.29,0.11 s0.21-0.04,0.29-0.12c0.08-0.08,0.12-0.18,0.12-0.29c0-0.11-0.04-0.21-0.12-0.29C191.07,36.1,190.97,36.07,190.86,36.07z M194.2,38.84c0.32-0.18,0.69-0.27,1.1-0.27c0.33,0,0.64,0.06,0.92,0.19c0.28,0.13,0.51,0.33,0.7,0.59l0.37-0.27 c-0.21-0.31-0.49-0.55-0.84-0.72c-0.34-0.16-0.73-0.25-1.15-0.25c-0.51,0-0.96,0.11-1.36,0.34c-0.4,0.22-0.72,0.54-0.94,0.94 c-0.23,0.4-0.34,0.86-0.34,1.38c0,0.51,0.11,0.96,0.34,1.37c0.23,0.4,0.54,0.72,0.94,0.95c0.4,0.23,0.85,0.34,1.36,0.34 c0.42,0,0.8-0.08,1.15-0.25c0.34-0.16,0.62-0.4,0.84-0.72l-0.37-0.27c-0.19,0.26-0.42,0.46-0.7,0.59c-0.28,0.13-0.58,0.2-0.92,0.2 c-0.41,0-0.77-0.09-1.1-0.28c-0.32-0.18-0.58-0.44-0.76-0.78c-0.18-0.33-0.28-0.72-0.28-1.15c0-0.43,0.09-0.82,0.28-1.15 C193.62,39.28,193.88,39.02,194.2,38.84z M141.56,39.76c0.36-0.12,0.65-0.32,0.86-0.59c0.21-0.27,0.32-0.61,0.32-1.01 c0-0.57-0.21-1.02-0.64-1.33c-0.42-0.31-1.02-0.47-1.78-0.47h-2.92v7.01h3.13c0.85,0,1.5-0.16,1.93-0.48 c0.43-0.32,0.65-0.78,0.65-1.37c0-0.48-0.13-0.87-0.4-1.17C142.45,40.05,142.06,39.86,141.56,39.76z M137.91,36.81h2.39 c0.61,0,1.09,0.12,1.42,0.36c0.33,0.24,0.5,0.58,0.5,1.04c0,0.46-0.17,0.81-0.5,1.05c-0.33,0.24-0.8,0.36-1.42,0.36h-2.39V36.81z M142.07,42.58c-0.35,0.24-0.87,0.36-1.55,0.36h-2.61v-2.9h2.61c0.68,0,1.2,0.12,1.55,0.35s0.53,0.6,0.53,1.09 C142.6,41.98,142.42,42.35,142.07,42.58z M181.7,39.29v-1.14h-0.48v5.23h0.5v-2.73c0-0.65,0.16-1.15,0.49-1.52 c0.33-0.36,0.78-0.55,1.36-0.55l0.12,0.01v-0.49c-0.49,0-0.9,0.1-1.24,0.31C182.12,38.62,181.86,38.91,181.7,39.29z M203.12,40.74 c0-0.51-0.11-0.96-0.33-1.36c-0.22-0.4-0.51-0.71-0.89-0.94c-0.38-0.22-0.8-0.34-1.28-0.34c-0.47,0-0.9,0.11-1.28,0.34 c-0.38,0.23-0.68,0.54-0.9,0.95c-0.22,0.4-0.33,0.86-0.33,1.37c0,0.51,0.12,0.97,0.35,1.37c0.23,0.4,0.55,0.72,0.96,0.94 c0.41,0.23,0.87,0.34,1.39,0.34c0.4,0,0.77-0.07,1.12-0.22s0.63-0.36,0.86-0.63l-0.29-0.33c-0.19,0.24-0.44,0.42-0.73,0.55 c-0.29,0.12-0.61,0.19-0.95,0.19c-0.41,0-0.79-0.09-1.12-0.26c-0.33-0.17-0.59-0.42-0.79-0.74c-0.19-0.32-0.3-0.68-0.31-1.09h4.5 L203.12,40.74z M198.62,40.49c0.03-0.37,0.13-0.71,0.31-1.01c0.18-0.3,0.41-0.53,0.71-0.69c0.29-0.16,0.62-0.25,0.99-0.25 c0.37,0,0.7,0.08,0.99,0.25c0.29,0.17,0.53,0.4,0.71,0.69c0.18,0.29,0.28,0.63,0.3,1H198.62z M178.45,38.44 c-0.38-0.22-0.8-0.34-1.28-0.34c-0.47,0-0.9,0.11-1.28,0.34c-0.38,0.23-0.68,0.54-0.9,0.95c-0.22,0.4-0.33,0.86-0.33,1.37 c0,0.51,0.12,0.97,0.35,1.37c0.23,0.4,0.55,0.72,0.96,0.94c0.41,0.23,0.87,0.34,1.39,0.34c0.4,0,0.77-0.07,1.12-0.22 s0.63-0.36,0.86-0.63l-0.29-0.33c-0.19,0.24-0.44,0.42-0.73,0.55c-0.29,0.12-0.61,0.19-0.95,0.19c-0.41,0-0.79-0.09-1.12-0.26 c-0.33-0.17-0.59-0.42-0.79-0.74c-0.19-0.32-0.3-0.68-0.31-1.09h4.5l0.01-0.14c0-0.51-0.11-0.96-0.33-1.36 C179.13,38.98,178.83,38.67,178.45,38.44z M175.17,40.49c0.03-0.37,0.13-0.71,0.31-1.01c0.18-0.3,0.41-0.53,0.71-0.69 c0.29-0.16,0.62-0.25,0.99-0.25c0.37,0,0.7,0.08,0.99,0.25c0.29,0.17,0.53,0.4,0.71,0.69c0.18,0.29,0.28,0.63,0.3,1H175.17z M144.77,43.38h0.5v-7.43h-0.5V43.38z M156.98,38.45c-0.4-0.23-0.84-0.34-1.34-0.34c-0.49,0-0.94,0.11-1.34,0.34 c-0.4,0.23-0.71,0.54-0.94,0.95c-0.23,0.4-0.34,0.86-0.34,1.37c0,0.51,0.11,0.96,0.34,1.37c0.23,0.4,0.54,0.72,0.94,0.95 c0.4,0.23,0.84,0.34,1.34,0.34c0.49,0,0.94-0.11,1.34-0.34c0.4-0.23,0.71-0.54,0.94-0.95c0.23-0.4,0.34-0.86,0.34-1.37 c0-0.51-0.11-0.96-0.34-1.37C157.69,38.99,157.37,38.68,156.98,38.45z M157.47,41.91c-0.18,0.33-0.43,0.59-0.75,0.78 c-0.32,0.19-0.68,0.28-1.08,0.28c-0.4,0-0.76-0.09-1.08-0.28c-0.32-0.19-0.57-0.45-0.75-0.78c-0.18-0.33-0.28-0.72-0.28-1.14 c0-0.43,0.09-0.81,0.28-1.14c0.18-0.33,0.43-0.59,0.75-0.78c0.32-0.19,0.68-0.28,1.08-0.28c0.4,0,0.76,0.09,1.08,0.28 c0.32,0.19,0.57,0.45,0.75,0.78c0.18,0.33,0.28,0.71,0.28,1.14C157.74,41.19,157.65,41.57,157.47,41.91z M172.56,40.04 c-0.31-0.12-0.72-0.24-1.23-0.37c-0.46-0.11-0.83-0.22-1.09-0.32c-0.27-0.1-0.49-0.24-0.67-0.43c-0.18-0.19-0.27-0.44-0.27-0.75 c0-0.41,0.17-0.75,0.5-1.01c0.33-0.26,0.83-0.39,1.47-0.39c0.33,0,0.66,0.05,1,0.15c0.34,0.1,0.65,0.25,0.93,0.44l0.19-0.41 c-0.27-0.19-0.6-0.35-0.97-0.46s-0.75-0.17-1.14-0.17c-0.55,0-1.02,0.08-1.39,0.25s-0.65,0.39-0.83,0.68 c-0.18,0.28-0.27,0.6-0.27,0.94c0,0.42,0.11,0.76,0.33,1.01c0.22,0.25,0.48,0.44,0.79,0.56c0.31,0.12,0.72,0.24,1.24,0.37 c0.45,0.11,0.81,0.21,1.08,0.31c0.27,0.1,0.49,0.24,0.67,0.43c0.18,0.19,0.27,0.44,0.27,0.75c0,0.41-0.17,0.74-0.51,0.99 c-0.34,0.25-0.85,0.38-1.51,0.38c-0.46,0-0.9-0.08-1.32-0.25c-0.42-0.16-0.75-0.38-1-0.64l-0.23,0.38 c0.26,0.28,0.62,0.51,1.09,0.69c0.46,0.18,0.95,0.27,1.47,0.27c0.55,0,1.02-0.08,1.4-0.25c0.38-0.17,0.66-0.39,0.85-0.67 c0.18-0.28,0.28-0.59,0.28-0.93c0-0.41-0.11-0.74-0.33-0.99C173.13,40.35,172.87,40.16,172.56,40.04z M163.95,39.36 c-0.21-0.39-0.51-0.7-0.88-0.92c-0.37-0.22-0.79-0.33-1.26-0.33c-0.49,0-0.93,0.11-1.32,0.34c-0.39,0.22-0.7,0.54-0.93,0.94 c-0.22,0.4-0.34,0.86-0.34,1.38c0,0.51,0.11,0.97,0.34,1.37c0.22,0.4,0.53,0.72,0.93,0.94c0.39,0.23,0.83,0.34,1.32,0.34 c0.47,0,0.9-0.11,1.27-0.33c0.37-0.22,0.66-0.53,0.87-0.94v1.23h0.49v-7.43h-0.5V39.36z M163.68,41.91 c-0.18,0.33-0.43,0.59-0.75,0.78c-0.32,0.19-0.68,0.28-1.08,0.28c-0.4,0-0.76-0.09-1.08-0.28c-0.32-0.19-0.57-0.45-0.75-0.78 c-0.18-0.33-0.28-0.72-0.28-1.14c0-0.43,0.09-0.81,0.28-1.14c0.18-0.33,0.43-0.59,0.75-0.78c0.32-0.19,0.68-0.28,1.08-0.28 c0.4,0,0.76,0.09,1.08,0.28c0.32,0.19,0.57,0.45,0.75,0.78c0.18,0.33,0.27,0.71,0.27,1.14C163.95,41.19,163.86,41.57,163.68,41.91 z"/></g></g>
					<g><g><path class="svg-logo-brand" d="M96.55,16.78c-0.92-0.36-2.15-0.73-3.66-1.1c-1.17-0.27-2.1-0.52-2.78-0.76c-0.68-0.24-1.25-0.58-1.72-1.01 c-0.46-0.43-0.69-1-0.69-1.69c0-0.94,0.41-1.71,1.23-2.31c0.82-0.6,2.04-0.89,3.68-0.89c0.92,0,1.87,0.14,2.83,0.42 c0.96,0.28,1.87,0.69,2.71,1.23l0.95-2.31c-0.83-0.58-1.82-1.02-2.97-1.33c-1.15-0.31-2.33-0.46-3.52-0.46 c-1.71,0-3.15,0.26-4.3,0.78c-1.15,0.52-2.02,1.21-2.58,2.08c-0.57,0.87-0.85,1.84-0.85,2.91c0,1.29,0.33,2.31,0.99,3.07 c0.66,0.76,1.46,1.32,2.39,1.69c0.93,0.37,2.16,0.73,3.68,1.1c1.21,0.29,2.15,0.55,2.81,0.78s1.22,0.56,1.67,1s0.68,1,0.68,1.69 c0,0.94-0.41,1.7-1.24,2.27c-0.83,0.57-2.08,0.85-3.75,0.85c-1.27,0-2.51-0.22-3.71-0.65c-1.2-0.43-2.19-1-2.96-1.69l-1.07,2.25 c0.81,0.75,1.92,1.36,3.33,1.83c1.41,0.47,2.88,0.71,4.4,0.71c1.71,0,3.15-0.26,4.33-0.76c1.17-0.51,2.05-1.2,2.63-2.08 c0.58-0.87,0.87-1.84,0.87-2.9c0-1.27-0.33-2.28-1-3.03C98.26,17.71,97.47,17.15,96.55,16.78z M111.06,27h2.89V6.8h-2.89V27z M198.33,20.22c1.42-0.5,2.52-1.3,3.29-2.39c0.77-1.1,1.15-2.42,1.15-3.98c0-2.19-0.75-3.91-2.25-5.16 c-1.5-1.25-3.56-1.88-6.17-1.88h-7.88V27h2.89v-6.15h4.99c0.31,0,0.73-0.02,1.27-0.06l4.36,6.2h3.14L198.33,20.22z M194.27,18.4 h-4.9V9.31h4.9c1.83,0,3.22,0.39,4.18,1.17c0.96,0.78,1.44,1.9,1.44,3.36s-0.48,2.59-1.44,3.38 C197.49,18.01,196.09,18.4,194.27,18.4z M162.43,10.13c1.22-0.66,2.6-0.99,4.14-0.99c2.29,0,4.24,0.78,5.86,2.34l1.79-1.79 c-0.92-1.02-2.04-1.79-3.36-2.32c-1.32-0.53-2.78-0.79-4.4-0.79c-2.06,0-3.91,0.44-5.55,1.33s-2.93,2.12-3.87,3.69 c-0.93,1.58-1.4,3.35-1.4,5.31s0.47,3.73,1.4,5.29c0.93,1.57,2.22,2.8,3.85,3.69c1.63,0.89,3.47,1.34,5.51,1.34 c1.44,0,2.83-0.22,4.16-0.66c1.33-0.44,2.49-1.08,3.49-1.9v-7.88h-2.77v6.58c-1.35,0.87-2.92,1.3-4.73,1.3 c-1.52,0-2.89-0.34-4.11-1.01c-1.22-0.67-2.18-1.6-2.87-2.78c-0.69-1.18-1.04-2.5-1.04-3.97c0-1.48,0.35-2.81,1.04-4 C160.25,11.72,161.21,10.8,162.43,10.13z M141.41,21.86L129.29,6.8h-2.37V27h2.89V11.94L141.93,27h2.37V6.8h-2.88V21.86z"/></g></g>
					<g><g><path class="svg-logo-icon" d="M52.92,30.43c-0.04,0.35,0.22,0.65,0.56,0.69c0.29,0.03,0.55-0.15,0.64-0.42c1.45-1.25,7.35-5.77,16.68-5.16 c-10.62-0.68-17.11,4.13-17.4,4.34C53.15,29.95,52.95,30.15,52.92,30.43z M8.74,25.54c9.33-0.61,15.24,3.91,16.68,5.16 c0.1,0.26,0.35,0.45,0.64,0.42c0.35-0.04,0.6-0.34,0.56-0.69c-0.03-0.28-0.23-0.48-0.49-0.54C25.85,29.67,19.36,24.86,8.74,25.54z M23.21,24.96c0.12,0.25,0.4,0.4,0.69,0.34c0.34-0.07,0.55-0.41,0.48-0.75c-0.06-0.27-0.28-0.45-0.55-0.48 c-0.31-0.18-7.3-4.23-17.78-2.36C15.26,20.05,21.63,23.88,23.21,24.96z M55.66,25.3c0.29,0.06,0.56-0.09,0.69-0.34 c1.58-1.08,7.95-4.91,17.16-3.25c-10.48-1.87-17.47,2.18-17.78,2.36c-0.26,0.03-0.49,0.21-0.55,0.48 C55.1,24.89,55.32,25.23,55.66,25.3z M53.32,40.81c-1.44-0.21-9.55-1.15-11.75-9.02c3.41-1.34,6.05-6.3,6.52-12.47 c4.09-0.59,7.24-4.1,7.24-8.36c0-4.67-3.77-8.45-8.45-8.45c-4.69,0-3.93,0.92-7.1,0.92c-3.17,0-2.48-0.92-7.21-0.92 s-8.45,3.79-8.45,8.45c0,4.26,3.15,7.77,7.24,8.36c0.47,6.17,3.1,11.13,6.52,12.47c-2.28,8.18-10.96,8.92-11.87,9.04 c-4.53,0.32-10.51,0.22-15.3-3.76c11.6,9.62,25.45,4.52,29.08,3.43c3.64,1.09,17.49,6.19,29.08-3.43 C63.99,41.11,57.92,41.18,53.32,40.81z M41.54,21.81c0,1-0.81,1.82-1.82,1.82s-1.82-0.81-1.82-1.82v-5.19h-5.19 c-1,0-1.82-0.81-1.82-1.82c0-1,0.81-1.82,1.82-1.82h5.19V7.79c0-1,0.81-1.82,1.82-1.82s1.82,0.81,1.82,1.82v5.19h5.19 c1,0,1.82,0.81,1.82,1.82c0,1-0.81,1.82-1.82,1.82h-5.19V21.81z M20.59,33.39c0.34-0.06,0.57-0.39,0.51-0.73 c-0.05-0.27-0.27-0.46-0.53-0.5c-0.3-0.19-7.15-4.48-17.69-2.96c9.26-1.35,15.5,2.69,17.04,3.83 C20.03,33.28,20.3,33.44,20.59,33.39z M58.98,32.15c-0.26,0.04-0.48,0.23-0.53,0.5c-0.06,0.34,0.16,0.67,0.51,0.73 c0.29,0.05,0.56-0.11,0.67-0.36c1.54-1.13,7.78-5.17,17.04-3.83C66.14,27.68,59.29,31.96,58.98,32.15z M30.13,44.46 c1.05,1.75,4.94,3.04,9.59,3.04c4.66,0,8.56-1.3,9.6-3.05c-4.43-0.45-7.96-1.68-9.55-2.16C38.18,42.77,34.61,44.02,30.13,44.46z"/></g></g>
				</svg>
			</a>
			<button type="button" class="navbar-toggler" data-toggle="modal" data-target="#navbar-menu">
				<div class="menu-bar-1"></div>
				<div class="menu-bar-2"></div>
				<div class="menu-bar-3"></div>
				<div class="menu-text"></div>
			</button>
		</nav>
	</header>
	<div class="menu-modal modal fade" id="navbar-menu" tabindex="-1" role="dialog" aria-labelledby="navbar-menu-title" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="#">Register your pet</a>
				<a class="nav-item nav-link" href="#">The Singr Story</a>
				<a class="nav-item nav-link" href="#">Privacy Policy</a>
				<a class="nav-item nav-link" href="#">Terms &amp; Conditions</a>
				<a class="nav-item nav-link" href="#">Contact us</a>
			</div>
		</div>
	</div>
    <main class="register-success">
		<div class="container-fluid page-width">
			<div class="row">
				<div class="col-12">
					<section class="page-content copy-center">
						<h1>Singr thanks you!</h1>
						<p>Thank you for registering your pet with Singr – the worlds first pet to pet blood sharing service.</p>
						<p>We will be in touch soon with more information.</p>
					</section>
					<section class="page-content copy-center">
						<h4>Invite 3 of your friends to join this great initiative</h4>
					</section>
					<form class="refer-form mx-auto">
						<div class="row">
							<div class="form-group col-12">
								<input type="email" class="form-control" id="input-email" aria-describedby="emailHelp" placeholder="Enter email">
							</div>
							<div class="form-group col-12">
								<input type="email" class="form-control" id="input-email" aria-describedby="emailHelp" placeholder="Enter email">
							</div>
							<div class="form-group col-12">
								<input type="email" class="form-control" id="input-email" aria-describedby="emailHelp" placeholder="Enter email">
							</div>
						</div>
						<button type="submit" class="btn btn-primary btn-lg btn-single btn-submit">Invite your friends</button>
					</form>
					<section class="page-content copy-center share-widget">
						<h4>Or share this page on social media</h4>
						<div class="addthis_inline_share_toolbox"></div>
					</section>
				</div>
			</div>
		</div>	
	</main>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="copyright col-12 col-lg-6 d-none d-lg-block">
					<span>© Copyright 2018 Singr. </span><span>All Rights Reserved</span>
				</div>
				<div class="navbar-nav col-12 col-lg-6">
					<a class="nav-item nav-link" href="#">Privacy Policy</a><a class="nav-item nav-link" href="#">Terms &amp; Conditions</a><a class="nav-item nav-link" href="#">Contact Us</a>
				</div>
				<div class="copyright col-12 d-lg-none">
					<span>© Copyright 2018 Singr. </span><span>All Rights Reserved</span>
				</div>
			</div>
		</div>	
	</footer>

	<!-- jQuery 3.3.1 JS CDN (Required for all Bootstrap Components) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- Popper 1.14.0 JS CDN (Required for all Bootstrap Components) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<!-- Bootstrap 4.1.3 JS CDN (Required for all Bootstrap Components) -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- Site JS -->
	<script type="text/javascript" src="../js/singr-site.js"></script>	
</body>
</html>